@import url('../CSS/fonts.css');
:root{
    --bg-black-500: #fcfdff;
    --bg-black-900: #f5f6f8;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #080808;
    --text-black-700: #504e70;
    --text-gray:#3f4954;

    /* theme font-family */
    --Clicker:'Clicker', cursive;
    --Poppins:'Poppins', cursive;
    --Sansita: 'Sansita', cursive;
    --Abril: 'Abril', cursive;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Playfair', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:var(--bg-black-900);
    color:var(--text-black-900);

}
.container{ 
    padding: 10px 10%;
} 

.container2{
    margin: 0 5vw;
}

.container3{
    max-width: 1140px;
    margin: auto;
}

a{
    text-decoration: none;
}

:before,:after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

/* header */

.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    transition: all 0.5s ease;
}

.header.fixed{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.header .logo{
    display: block;
    transition: all 0.5s ease;
}

.hamburger-btn div{
    width: 50px;
    height: 50px;
    margin: -8px;
    position: relative;
    cursor: pointer;
    display: none;
}

.header.fixed .hamburger-btn span{
    transition: all 0.5s ease;
}

.hamburger-btn span{
    background: #080808;
    width: 25px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
}

.hamburger-btn .line-1{
    transform: translate(-50%, -10px);
}

.hamburger-btn .line-3{
    transform: translate(-50%, 7px);
}

.openmenu .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}

.openmenu .line-2{
    width: 0;
}

.openmenu .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}

.header .nav{
    font-size: 18px;
    font-weight: 500;
}

.header .nav ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a.active{
    color: #e6cc00;
}

.header .nav ul li a{
    font-family: 'Abril', sans-serif;
    display: block;
    padding: 25px 0;
    transition: scale .2 ease;
    color: #080808;
}

.header .nav ul li a:hover{
    color: #e6cc00;
    scale: 1.05;
}

.header .nav ul li a:active{
    scale: 0.95;
}

 /* home section */
 .home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .slide{
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.home-section .slide.active{
    opacity: 1;
    visibility: visible;
}

.home-section .slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: -1;
}


.home-section .row{
min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .home-content p{
    font-size: 24px;
    color: #ffffff;
    margin: 0 0 15px;
}

.home-section .slide.active .home-content p{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
}

@keyframes fadeInTop {
    0%{
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-section .home-content h1{
    font-size: 80px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family:var(--Clicker);
}

.home-section .slide.active .home-content h1{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.5s;
}

.home-section .home-content span{
    font-size: 18px;
    display: inline-block;
    border: 2px solid #ffffff;
    border-radius: 8px;
    padding: 6px 10px;
    margin: 15px 0 0;
    transition: scale .2 ease;
    letter-spacing: 0.5px;
}

.home-section .home-content span:hover{
    scale: 1.05;
}

.home-section .home-content span:active{
    scale: 0.95;
}

.home-section .home-content span a{
    color: #ffffff;
    font-weight: 100;
}

.home-section .slide.active .home-content span{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 1s;
}

/* -----------about------------ */
#about{ 
    padding: 120px 0;
    color: #080808;
} 
.row{ 
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
} 
.about-col-1{ 
   flex-basis: 35%;
} 
.about-col-1 img{ 
    width: 100%; 
    border-radius: 50%;
} 

.about-col-2{ 
    flex-basis: 60%;
} 
.sub-title{ 
    font-size: 40px;
    font-weight: 600;
    color: #080808;
    letter-spacing: 1px;
}

.acp{
    font-weight: 600;
    font-family: 'Playfair', sans-serif;
    font-size: 18px;
    text-align: left;
}
.tab-titles{ 
    display: flex; 
    margin: 20px 0 40px;
} 
.tab-links{ 
    margin-right: 50px; 
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
} 
.tab-links::after{ 
    content:'';
    width: 0;
    border-radius: 5px;
    height: 3px; 
    background: linear-gradient(to right, #cc6600 0%, #ffff00 100%);
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s;
} 
.tab-links.active-link::after{
    width: 100%;
} 
.tab-contents p{
    font-family: 'Playfair', sans-serif;
    font-weight: 600;
    font-size: 18px;
    text-align: left;
} 

.tab-contents p a{
    font-family: 'Playfair', sans-serif;
    display: block;
    color: #222222;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-size: 15px;
    transition: scale .1 ease;
}

.tab-contents p a:hover{
    font-weight: 100;
    color: rgb(224, 184, 4);
    scale: 1;
}

.tab-contents p a:active{
    scale: 0.95;
}

.tab-contents span{
    background: linear-gradient(to right, #7c7b7b 0%, #080808 100%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 20px;
    font-weight: 600;
} 
.tab-contents{ 
    display: none;
}
.tab-contents.active-tab{ 
    display: block;
} 

/* contact items */

.home-list{
    margin: 5px 0 100px 0;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    font-family: 'Abril', sans-serif;
    text-align: center;
    font-size: 20px;
}

/* Footer */
.container-footer{
    background: #080808;
    padding: 90px 15%;
    display: flex;
    justify-content: space-between;
}

.move-up{
    padding-top: 30px;
}

.move-up:hover{
    scale: 1.05;
}

.move-up:active{
    scale: 0.95;
}

.move-up span{
    color: #ffffff;
    cursor: pointer;
}

.move-up span:hover{
    color: #ffab00;
}

.logo2{
    margin-left: 4%;
}

.follow{
    padding-top: 30px;
}

.follow i{
    font-size: 20px;
    padding: 0 5px;
    transition: scale .2 ease;
    color: #fff;
}

.follow i:hover{
    scale: 1.05;
    color: #ffab00;
}

.follow i:active{
    scale: 0.95;
}

/* Responsive Design */
@media(max-width: 1200px){
    .home-list{
        display: block;
        top: 0;
    }

    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }

    .header .nav ul{
        margin-right: 30px;
    }

}

@media(max-width: 767px){
    .header .logo{
        margin-top: 5px;
        margin-left: 10px;
    }

    .header .hamburger-btn div{
        display: flex;
        margin-right: 2px;
    }

    .header .nav{
        flex: 0 0 100%;
        max-width: 100%;
        background-color: #ffffff;
        display: none;
    }

    .header .nav ul li{
        display: block;
        margin: 0;
        padding: 0;
    }

    .header .nav ul li a{
        padding: 20px 20px;
        color: #080808;
        transition: all 0.5s ease;   
    }

    .header .nav ul li:hover{
        background-color: #f0f4fa;
        transition: none;
    }

    .container-footer{
        display: block;
        text-align: center;
        align-items: center;
    }    
    .move-up{
        margin-bottom: 70px;
        margin-left: 6%;
    }

    .logo2{
        margin-top: 50px;
        margin-left: 0;
    }

    .follow{
        margin-top: 50px;
    }

    footer{
        height: 70vh;
        background: #080808;
        justify-content: space-between;
    }
}

@media only screen and (max-width: 700px){
    .sub-title{
        font-size: 40px;
        text-align: center;
    }
    .acp{
        font-size: 18px;
        text-align: center;
    }    
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 18px;
        margin-right: 20px;
    }
    .tab-contents p{
        text-align: center;
    }
}

