@import url('../CSS/fonts.css');
:root{
    --text-black-500: #ffffff;
    --bg-black-900: #f0f2f5;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #080808;
    --text-black-700: #504e70;
    --text-gray:#3f4954;

    /* theme font-family */
	--Clicker: 'Clicker', cursive;
	--Abel: 'Abel', cursive;
	--:Anton 'Anton', cursive;
	--Josefin: 'Josefin', cursive;
	--Lexend: 'Lexend', cursive;
	--Livvic: 'Livvic', cursive;
	--Poppins: 'Poppins', cursive;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Abril', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
 /* default style */
body{
    background-color:#fcfdff;
    line-height: 1.5;
    font-size: 16px;
}

a{
    text-decoration: none;
}

:before,:after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}
.container{
    max-width: 1140px;
    margin: auto;
}

.container2{
    margin: 0 5vw;
}

/* header */

.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    transition: all 0.5s ease;
}

.header.fixed{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    min-height: 75px;
}

.header .logo{
    display: block;
}

.header.fixed .logo{
    display: block;
    transition: all 0.5s ease;
}
.hamburger-btn div{
    width: 50px;
    height: 50px;
    margin: -8px;
    position: relative;
    cursor: pointer;
    display: none;
}

.header.fixed .hamburger-btn span{
    background: #080808;
    transition: all 0.5s ease;
}

.hamburger-btn span{
    background: #fff;
    width: 25px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
}

.hamburger-btn .line-1{
    transform: translate(-50%, -10px);
}

.hamburger-btn .line-3{
    transform: translate(-50%, 7px);
}

.openmenu .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}

.openmenu .line-2{
    width: 0;
}

.openmenu .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}

.header .nav{
    font-size: 18px;
    font-weight: 500;
}

.header .nav ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a{
    display: block;
    padding: 25px 0;
    transition: scale .2 ease;
    color: #ffffff;
}

.header.fixed .nav ul li a{
    color: #080808;
    transition: all 0.5s ease;
}

.header .nav ul li a.active{
    color: #e6cc00;
}

.header .nav ul li a:hover{
    color: #e6cc00;
    scale: 1.05;
}

.header .nav ul li a:active{
    scale: 0.95;
}

/* home section */
.home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .slide{
    background: linear-gradient( rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3)), url(./assets/Contact-img\ edited.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.slide .waves{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.home-section .row{
min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .home-content p{
    font-size: 40px;
    color: #ffffff;
    margin: 0 0 15px;
    font-family: 'Sansita', sans-serif;
}

.home-section .home-content h1{
    font-size: 60px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family: var(--Poppins);
}

/* Contact form */

.form-wrapper{
    margin: 5px auto;
    max-width: 50rem;
} 

.contact-form{
    display: grid;
    margin-top: 2.55rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.input-wrap{
    position: relative;
}

.input-wrap.w-100 {
    grid-column: span 2;
}

.contact-input{
    width: 100%;
    background-color: transparent;
    padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
    border: none;
    outline: none;
    font-family: inherit;
    border-radius: 5px;
    color: #080808;
    font-weight: 600;
    font-size: 0.95rem;
    border: 2px solid #262626;
    box-shadow: 0 0 0 0px hsla(208, 92%, 54%, 0.169);
    transition: 0.3s;
}

.date{
    padding-left: 45%;
    padding-top: 1rem;
}

.contact-input:hover {
    background-color:  #f0f4fa;
}

.input-wrap label{
    position: absolute;
    top: 50%;
    left: calc(1.35rem + 2px);
    transform: translateY(-50%);
    color: #262626;
    pointer-events: none;
    transition: .25s;
}

textarea.contact-input{
    resize: none;
    width: 100%;
    min-height: 150px;
}

textarea.contact-input ~ label{
    top: 1.2rem;
    transform: none;
}

.input-wrap.focus .contact-input{
    background-color: #fff;
    border: 2px solid 	hsl(45, 100%, 50%);
    box-shadow: 0 0 0 5px hsla(45, 100%, 50%, 0.15);
}

.input-wrap.focus label{
    color: hsl(45, 100%, 50%);
}

.input-wrap.not-empty label {
    font-size: .75rem;
    top: 0.75rem;
    transform: translateY(0);
}

.btn2{
    width: 100px;
    padding: 7px 10px;
    letter-spacing: 0.5px;
    font-size: 15px;
    font-weight: 500;
    transition: scale .2 ease;
    border-radius: 5px;
    color: #fff;
    background: #080808;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn2:hover{
    scale: 1.05;
}

.btn2:active{
    scale: 0.95;
}

#msg {
    color: #00cc00;
    display: block;
}


/* contact items */

.home-list{
    margin: 100px 0;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    text-align: center;
    font-size: 20px;
}

/* Footer */
.container-footer{
    background: #080808;
    padding: 90px 15%;
    display: flex;
    justify-content: space-between;
}

.quicklinks{
    padding-top: 20px;
}

.quicklinks p{
    text-align: justify;
    font-size: 20px;
    color: #fff;
    font-family: 'Abril', sans-serif;
}

.follow{
    padding-top: 30px;
}

.follow i{
    font-size: 20px;
    padding: 0 5px;
    transition: scale .2 ease;
    color: #fff;
}

.follow i:hover{
    scale: 1.05;
    color: #ffab00;
}

.follow i:active{
    scale: 0.95;
}

/* Responsive Design */
@media(max-width: 1200px){
    .home-list{
        display: block;
        top: 0;
    }

    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }

    .header .nav ul{
        margin-right: 30px;
    }

}
@media(max-width: 767px){
    .header .logo{
        margin-top: 5px;
        margin-left: 10px;
    }

    .header .hamburger-btn div{
        display: flex;
        margin-right: 2px;
    }

    .header .nav{
        flex: 0 0 100%;
        max-width: 100%;
        background-color: #ffffff;
        display: none;
    }

    .header .nav ul li{
        display: block;
        margin-left: 5;
    }

    .header .nav ul li a{
        padding: 20px 0;
        color: #080808;
        transition: all 0.5s ease;   
    }

    .header .nav ul li :hover{
        background-color: #f0f4fa;
        transition: none;
    }

    .home-section .home-content h1{
        font-size: 60px;
    }

    .container-footer{
        display: block;
        text-align: center;
        align-items: center;
    }

    .quicklinks p{
        text-align: center;
    }

    .logo2{
        margin-top: 50px;
    }

    .follow{
        margin-top: 50px;
    }

    footer{
        height: 70vh;
        background: #080808;
        justify-content: space-between;
    }

}

@media (max-width: 1000px){

    .contact-input{
        font-size: 0.87rem;
    }

    .input-wrap label{
        font-size: .91rem;
        left: calc(1.2rem + 2px);
    }

    textarea.contact-input ~label{
        top: 1.2rem;
    }

    .input-wrap.focus .contact-input{
        box-shadow: 0 0 0 3.5px hsla(45, 100%, 50%, 0.15);
    }

    .input-wrap.input-wrap.not-empty label{
        font-size: 0.75rem;
    }
}

@media (max-width: 768px) {
    header .container{
        height: 50px;
    }

    .left{
        padding: 50px 1.5rem 0;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .form-wrapper{
        width: 100%;
        padding: 1rem 0;
    }

    #msg{
        font-size: 15px;
    }

}

@media (max-width: 440px) {
    .input-wrap{
        grid-column: span 2;
    }

    .contact-heading h1{
        font-size: 1.9rem;
        line-height: 1;
    }
}

@media(max-width: 547px){
    .home-section .home-content h1{
        font-size: 50px;
    }
}
