@import url('../CSS/fonts.css');
:root{
    --text-black-500: #ffffff;
    --bg-black-900: #f0f2f5;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #080808;
    --text-black-700: #504e70;
    --text-gray:#3f4954;

    /* theme font-family */
	--Clicker: 'Clicker', cursive;
	--Abel: 'Abel', cursive;
	--:Anton 'Anton', cursive;
    --Abril: 'Abril';
	--Sansita: 'Sansita', cursive;
	--Josefin: 'Josefin', cursive;
	--Lexend: 'Lexend', cursive;
	--Livvic: 'Livvic', cursive;
	--Poppins: 'Poppins', cursive;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Abril', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
 /* default style */
body{
    background-color:var(--bg-black-900);
    line-height: 1.5;
    font-size: 16px;
}

a{
    text-decoration: none;
}

:before,:after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}
.container{
    max-width: 1140px;
    margin: auto;
}

.container2{
    margin: 0 5vw;
}

/* header */

.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    transition: all 0.5s ease;
}

.header.fixed{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.header .logo{
    display: block;
    transition: all 0.5s ease;
}
.hamburger-btn div{
    width: 50px;
    height: 50px;
    margin: -8px;
    position: relative;
    cursor: pointer;
    display: none;
}

.header.fixed .hamburger-btn span{
    background: #080808;
    transition: all 0.5s ease;
}

.hamburger-btn span{
    background: #fff;
    width: 25px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
}

.hamburger-btn .line-1{
    transform: translate(-50%, -10px);
}

.hamburger-btn .line-3{
    transform: translate(-50%, 7px);
}

.openmenu .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}

.openmenu .line-2{
    width: 0;
}

.openmenu .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}

.header .nav{
    font-size: 18px;
    font-weight: 500;
}

.header .nav ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a{
    display: block;
    padding: 25px 0;
    transition: scale .2 ease;
    color: #ffffff;
}

.header.fixed .nav ul li a{
    color: #080808;
    transition: all 0.5s ease;
}

.header .nav ul li a.active{
    color: #e6cc00;
}

.header .nav ul li a:hover{
    color: #e6cc00;
    scale: 1.05;
}

.header .nav ul li a:active{
    scale: 0.95;
}

 /* home section */
.home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .slide{
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.home-section .slide.active{
    opacity: 1;
    visibility: visible;
}

.home-section .slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: -1;
}


.home-section .row{
    min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .home-content p{
    font-size: 40px;
    color: #ffffff;
    margin: 0 0 15px;
    font-family: 'Sansita', sans-serif;
}

.home-section .slide.active .home-content p{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
}

@keyframes fadeInTop {
    0%{
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-section .home-content h1{
    font-size: 80px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family:var(--Sansita);
}

.home-section .slide.active .home-content h1{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.5s;
}

.home-section .home-content span{
    font-size: 18px;
    display: inline-block;
    border: 2px solid #ffffff;
    border-radius: 8px;
    padding: 6px 10px;
    margin: 15px 0 0;
    transition: scale .2 ease;
    letter-spacing: 0.5px;
}

/* gallery-section */

.gallery-section{
    padding: 80px 0 80px;
}

.gallery-section .section-title{
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.gallery-section .gallery-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
}

.gallery-section .gallery-item-inner{
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .gallery-item-inner img{
    width: 100%;
    transform: scale(1.1);
    transition: all 0.5s ease;
}

.gallery-section .gallery-item-inner:hover img{
    transform: scale(1);
}

/* gallery-popup */
.gallery-popup{
    cursor: zoom-out;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1099;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.gallery-popup.open{
    display: flex;
}

.gallery-popup img.gp-img{
    width: auto;
    height: auto;
    max-width: 100%;
    padding: 40px 0;
}

.gallery-popup .gp-container{
    position: relative;
    cursor: auto;
}

.gallery-popup .gp-counter{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 0;
    top: 0;
    line-height: 40px;
    font-weight: bold;
}

.gallery-popup .gp-close{
    font-family: var(--Poppins);
    display: block;
    height: 40px;
    width: 40px;
    color: #ffffff;
    font-size: 30px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 38px;
    overflow: hidden;
    cursor: zoom-out;
}

.gallery-popup .gp-controls{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-popup .gp-controls .prev,
.gallery-popup .gp-controls .next{
    display: inline-block;
    margin: 0 10px;
}

.gallery-popup .gp-controls .prev i,
.gallery-popup .gp-controls .next i{
    color: #ffffff;
    font-size: 20px;
    display: block;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.5s ease;
}

.gallery-popup .gp-controls .prev:hover i,
.gallery-popup .gp-controls .next:hover i{
    background-color: rgba(0,0,0,0.8);
}

/* contact items */

.home-list{
    margin: 100px 0;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    color: #1f1f1f;
    text-align: center;
    font-size: 20px;
}

/* Footer */
.container-footer{
    background: #080808;
    padding: 90px 15%;
    display: flex;
    justify-content: space-between;
}

.move-up{
    padding-top: 30px;
}

.move-up:hover{
    scale: 1.05;
}

.move-up:active{
    scale: 0.95;
}

.move-up span{
    color: #ffffff;
    cursor: pointer;
}

.move-up span:hover{
    color: #ffab00;
}

.logo2{
    margin-left: 4%;
}

.follow{
    padding-top: 30px;
}

.follow i{
    font-size: 20px;
    padding: 0 5px;
    transition: scale .2 ease;
    color: #fff;
}

.follow i:hover{
    scale: 1.05;
    color: #ffab00;
}

.follow i:active{
    scale: 0.95;
}

/* Responsive Design */

@media(max-width: 1200px){
    .home-list{
        display: block;
        top: 0;
    }

    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }

    .header .nav ul{
        margin-right: 30px;
    }

}

@media(max-width: 991px){
    .gallery-section .gallery-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media(max-width: 767px){
    .home-section .home-content h1{
        font-size: 60px;
    }

    .gallery-section .section-title{
        font-size: 20px;
    }    

    .header .logo{
        margin-top: 5px;
        margin-left: 10px;
    }

    .header .hamburger-btn div{
        display: flex;
        margin-right: 2px;
    }

    .header .nav{
        flex: 0 0 100%;
        max-width: 100%;
        background-color: #ffffff;
        display: none;
    }

    .header .nav ul li{
        display: block;
        margin: 0;
        padding: 0;
    }
    
    .header .nav ul li a{
        padding: 20px 20px;
        color: #080808;
        transition: all 0.5s ease;   
    }

    .header .nav ul li:hover{
        background-color: #f0f4fa;
        transition: none;
    }

    .container-footer{
        display: block;
        text-align: center;
        align-items: center;
    }
    
    .move-up{
        margin-bottom: 70px;
        margin-left: 6%;
    }

    .logo2{
        margin-top: 50px;
        margin-left: 0;
    }

    .follow{
        margin-top: 50px;
    }

    footer{
        height: 70vh;
        background: #080808;
        justify-content: space-between;
    }

}

@media(max-width: 547px){
    .home-section .home-content h1{
        font-size: 40px;
    }

    .gallery-section .gallery-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}
