@import url('../CSS/fonts.css');
:root{
    --bg-black-500: #fcfdff;
    --bg-black-900: #f0f2f5;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #080808;
    --text-black-700: #504e70;
    --text-gray:#3f4954;

    /* theme font-family */
    --Clicker:'Clicker', cursive;
    --Poppins:'Poppins', cursive;
    --Sansita: 'Sansita', cursive;
    --Abril: 'Abril', cursive;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color:var(--bg-black-900);
    color:var(--text-black-900);
}

.container{
    margin: 0 5vw;
}

.container2{
    padding: 8px 8%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.align-items-center{
    align-items: center;
}

li{
    list-style-type: none;
}

a{
    text-decoration-line: none;
    color: #fff;
    font-size: 1rem;
}

/*  Navigation  */

#header{
    position: relative;
}

.navbar{
    padding-left: 50px;
    background: none;
    width: 100%;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    z-index: 10;
    position: fixed;
    height: 80px;
    margin: 0 auto;
    transition: all 0.5s ease;
}

.navbar.fixed{
    background-color: var(--bg-black-500);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.navbar.fixed .links li a{
    color: var(--text-gray);
    font-weight: 200;
    font-size: 1.1rem;
}

.navbar.fixed .action_btn i{
    color: var(--text-gray);
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    margin-right: 20px;
    position: relative;
}

.navbar.fixed .toggle_btn{
    color: var(--text-gray);
}

.navbar .links{
    display: flex;
    gap: 2rem;
    position: relative;
}

.navbar .links li{
    list-style-type: none;
}

.navbar .links li a{
    font-family: 'Abril', sans-serif;
    text-decoration-line: none;
    font-size: 18px;
    font-weight: 200;
    position: relative;
}

.navbar .links li a.active{
    color: #e6cf00;
}

.navbar .links li a::after{
    content: '';
    width: 0;
    height: 3px;
    border-radius: 3px;
    background: linear-gradient(to right, #cc6600 0%, #ffff00 100%);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.navbar .links li a:hover::after{
    width: 100%;
}

.action_btn{
    margin-right: 20px;
}

.action_btn i{
    color: var(--bg-black-100);
    padding: 0.2rem;

} 

.action_btn i:hover{
    color: #e6cc00;
}

.navbar.fixed .action_btn i:hover{
    color: #e6cc00;
    scale: 1.05;
}

.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 300px;
    background: #fcfdff;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
    border-radius: 5px;
    overflow: hidden;
    height: 0;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: auto;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li a{
    color: #080808;
    font-family: 'Abril', sans-serif;
}

.dropdown_menu li .drop{
    padding: 0.5rem;
}

.dropdown_menu li .drop i:hover{
    color: #e6cc00;
    scale: 1.05;
}

.dropdown_menu li .drop i:active{
    scale: 0.95;
}

.dropdown_menu li a{
    transition: all 0.2s ease;   
}

.dropdown_menu li a.active{
    color: #e6cf00;
}

.dropdown_menu li a:hover{
    color: #e6cc00;
    scale: 1.05;
}
/* Home section */
.home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .slide{
    background: linear-gradient( rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3)), url(./assets/IMG_9439.JPG);
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.slide .waves{
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.home-section .row{
min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .home-content h1{
    font-size: 50px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family: var(--Poppins);
}

/* Section Main */

.btn1{
    border: 2.5px solid var(--text-black-900);
    background: none;
    color: var(--text-black-900);
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 7px 10px;
    border-radius: 5px;
    text-decoration: none;
    letter-spacing: 0.5px;
    font-size: 13px;
    font-weight: 800;
    transition: scale .2 ease;
}

.btn1:hover{
    background: var(--text-black-900);
    padding: 7px 12px;
    font-weight: 100;
    color: #fff;
    scale: 1.05;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.btn1:active{
    scale: 0.95;
}

.btn1 i{
    margin-left: 20px;
}

.banner .waves{
    position: absolute;
    bottom: 0%;
    width: 100%;
    left: 0;
}

.events{
    text-align: center;
    font-size: 30px;
    background: none;
    box-shadow: none;
    font-family: 'Abril', sans-serif;
    letter-spacing: .5px;
}

/*-------------Blog Carousel----------*/

.blog .blog-post{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

 .blog-post .blog-content{
    background: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    border-radius: 5px;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2 );
}

 .blog-content .blog-title{
    padding: 2rem 2px;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background-color: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav[class='owl']:hover{
    background: transparent;
    color: var(--midnight);
}

/*-----x--------Blog Carousel-----x----*/

.write-up{
    text-align: center;
    font-weight: 600;
    text-justify: auto;
}

.write-up h3{
    font-weight: 100;
    font-family: 'Sansita', sans-serif;
    font-size: 20px;
    letter-spacing: .5px;
}
.write-up p{
    font-size: 18pt;
    font-family: 'Sansita', sans-serif;
    letter-spacing: .5px;
    margin-bottom: 10px;
}

/* Middle Picture */

.pic{
    background:linear-gradient( rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3)), url(./assets/IMG_7319.PNG);
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
}

.inside{
    padding: 10vh 5vw;
}

.inside h3{
    font-size: 35px;
    letter-spacing: .5px;
    color: #fcfdff;
    letter-spacing: .7px;
    font-family: 'Sansita', sans-serif;
}

.inside a{
    border: 2.5px solid #fcfdff;
    background: none;
    color: #fcfdff;
    display: block;
    width: fit-content;
    margin-top:20px;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: scale .2 ease;
}

.inside a:hover{
    scale: 1.05;
}

.inside a:active{
    scale: 0.95;
}

 /* ------------------services---------------- */
 #services{
    padding: 30px 0;
    background: var(--bg-black-900);
}

.subtitle{
    font-family: 'Abril', sans-serif;
    letter-spacing: .5px;
}

.services-list{
    background: var(--bg-black-900);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:50px;
    margin-top: 40px;
    box-shadow: none;
}
.services-list div{
    background:white;
    color:var(--text-gray);
    padding: 30px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 5px;
    margin-bottom: 4rem;
    box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
}

.services-list div h4{
    background: linear-gradient(to right, #7c7b7b 12%, #080808 40%);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 15px;
}

.services-list div a{
    color: var(--text-gray);
    text-decoration: none;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: #1f1f1f;
}

.services-list div:hover{
    transform: translateY(-20px);
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3 );
}

.services-list div a:hover{
    color: #e6cf00;
}

/* -----------portfolio---------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.work{
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 50%;
    display: block;
    transition: transform 0.5s;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3 );
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #87ceeb);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    transition: height 0.5s;
}

.layer h2{
    font-weight: 550;
    margin-bottom: 20px;
    font-family: 'Sansita', sans-serif;
}

.layer p{
    font-size: 17px;
    font-family: 'Sansita', sans-serif;
    letter-spacing: .5px;
}

.layer a{
    margin-top: 20px;
    color: skyblue;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.layer a i:hover{
    scale: 1.2;
}

.layer a i:active{
    scale: 0.95;
} 

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

/* static photo2 */
.pic2{
    background:linear-gradient( rgba(0, 0, 0, 0.3),rgba(0,0,0,0.3)), url(./assets/gene-gallin-rBt6OS_1xoI-unsplash\ \(1\)blured.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top;
    border-radius: 20px;
}

.two{
    border-top: 1px solid #bdbcbc;
    margin-bottom: 50px;
}

.hidden-message{
    text-align: center;
    font-weight: 600;
    text-justify: auto;
    margin-bottom: 50px;
}

.hidden-message h3{
    font-weight: 100;
    font-family: 'Sansita', sans-serif;
    font-size: 20px;
    letter-spacing: .5px;
}

.hidden-message p{
    font-size: 18pt;
    font-family: 'Sansita', sans-serif;
    letter-spacing: .5px;
    margin-bottom: 10px;
}

.container3{
    position: relative;
    padding: 80px 8%;
}

.container3 .video-container{
    display: flex;
    flex: 0 0 100%;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
}

/* contact items */

.home-list{
    margin: 100px 0;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    text-align: center;
    font-size: 20px;
    color: #1f1f1f;
    font-family: 'Abril', sans-serif;
} 

/* Footer */

.container-footer{
    background-color: #080808;
    padding: 90px 10%;
    display: flex;
    justify-content: space-between;
}

.move-up{
    padding-top: 30px;
}

.move-up:hover{
    scale: 1.05;
}

.move-up:active{
    scale: 0.95;
}

.move-up span{
    color: #ffffff;
    cursor: pointer;
}

.move-up span:hover{
    color: #ffab00;
}

.logo2{
    margin-left: 4%;
}

.follow{
    padding-top: 30px;
}

.follow i{
    font-size: 20px;
    padding: 0 5px;
    transition: scale .2 ease;
    color: #fff;
}

.follow i:hover{
    scale: 1.05;
    color: #ffab00;
}

.follow i:active{
    scale: 0.95;
}

/* Responsive Design */
@media(max-width: 1200px){
    .home-list{
        display: block;
        top: 0;
    }

    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }

    .slides1 .home-content h1{
        padding: 40px 0;
        font-size: 40px;
        font-weight: 300;
    }

    .logo{
        height: 3rem;
        margin-left: -40px;
    }

}
@media(max-width: 992px){

    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .dropdown_menu{
        margin-top: 50px;
        display: block;
        position: fixed;
        z-index: 1000;
    }

    .navbar .toggle_btn{
        display: block;
    }
    .dropdown_menu{
        display: block;
    }

    .subtitle{
        text-align: center;
    }
}

@media (max-width:907px){
    .container3 .popup-video video{
        width: 95%;
        left: 10px;
    }

    .container3{
        display: block;
        padding: auto 8%;
    }

    .container3 .write-up2{
        display: none;
    }

    .two{
        display: block;
    }

    .hidden-message{
        display: block;
    }
}

@media(max-width: 767px){
    .container-footer{
        display: block;
        text-align: center;
        align-items: center;
    }

    .move-up{
        margin-bottom: 70px;
        margin-left: 6%;
    }

    .logo2{
        margin-top: 50px;
        margin-left: 0;
    }

    .follow{
        margin-top: 50px;
    }

    footer{
        height: 70vh;
        background: #080808;
        justify-content: space-between;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

