@import url('../CSS/fonts.css');
:root{
    --text-black-500: #ffffff;
    --bg-black-900: #f0f2f5;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #080808;
    --text-black-700: #504e70;
    --text-gray:#3f4954;

    /* theme font-family */
	--Clicker: 'Clicker', cursive;
	--Abel: 'Abel', cursive;
	--:Anton 'Anton', cursive;
	--Josefin: 'Josefin', cursive;
	--Lexend: 'Lexend', cursive;
	--Livvic: 'Livvic', cursive;
	--Poppins: 'Poppins', cursive;
}

body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Abril', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
 /* default style */
body{
    background-color:var(--bg-black-900);
    line-height: 1.5;
    font-size: 16px;
}

a{
    text-decoration: none;
}

:before,:after{
    box-sizing: border-box;
}

img{
    max-width: 100%;
    vertical-align: middle;
}

header,
section,
footer{
    display: block;
    width: 100%;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}
.container{
    max-width: 1140px;
    margin: auto;
}

.container2{
    margin: 0 5vw;
}

/* header */

.header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    transition: all 0.5s ease;
}

.header.fixed{
    background-color: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}

.header .logo{
    display: block;
}

.header.fixed .logo{
    display: block;
    transition: all 0.5s ease;
}
.hamburger-btn div{
    width: 50px;
    height: 50px;
    margin: -8px;
    position: relative;
    cursor: pointer;
    display: none;
}

.header.fixed .hamburger-btn span{
    background: #080808;
    transition: all 0.5s ease;
}

.hamburger-btn span{
    background: #fff;
    width: 25px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform 0.5s, width 0.5s;
}

.hamburger-btn .line-1{
    transform: translate(-50%, -10px);
}

.hamburger-btn .line-3{
    transform: translate(-50%, 7px);
}

.openmenu .line-1{
    transform: translate(-50%, -50%) rotate(-45deg);
}

.openmenu .line-2{
    width: 0;
}

.openmenu .line-3{
    transform: translate(-50%, -50%) rotate(45deg);
}
.header .nav{
    font-size: 18px;
    font-weight: 500;
}

.header .nav ul{
    list-style-type: none;
    margin: 0;
    padding-top: 0;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 30px;
}

.header .nav ul li a{
    display: block;
    padding: 25px 0;
    transition: scale .2 ease;
    color: #ffffff;
}

.header.fixed .nav ul li a{
    color: #080808;
    transition: all 0.5s ease;
}

.header .nav ul li a.active{
    color: #e6cc00;
}

.header .nav ul li a:hover{
    color: #e6cc00;
    scale: 1.05;
}

.header .nav ul li a:active{
    scale: 0.95;
}

 /* home section */
.home-section{
    min-height: 100vh;
    position: relative;
}

.home-section .slide{
    background-position: center;
    background-size: cover;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-in-out;
}

.home-section .slide.active{
    opacity: 1;
    visibility: visible;
}

.home-section .slide::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    z-index: -1;
}


.home-section .row{
min-height: 100vh;
}

.home-section .home-content{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-section .home-content p{
    font-size: 24px;
    color: #ffffff;
    margin: 0 0 15px;
}

.home-section .slide.active .home-content p{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
}

@keyframes fadeInTop {
    0%{
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.home-section .home-content h1{
    font-size: 80px;
    color: #ffffff;
    margin: 0;
    font-weight: normal;
    font-family: 'Sansita', sans-serif;
}

.home-section .slide.active .home-content h1{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 0.5s;
}

.home-section .home-content span{
    font-size: 17px;
    display: inline-block;
    border: 2.5px solid #ffffff;
    border-radius: 5px;
    padding: 6px 10px;
    margin: 15px 0 0;
    transition: scale .2 ease;
    letter-spacing: 0.5px;
}

.home-section .home-content span:hover{
    scale: 1.05;
}

.home-section .home-content span:active{
    scale: 0.95;
}

.home-section .home-content span a{
    color: #ffffff;
    font-weight: 100;
}

.home-section .slide.active .home-content span{
    opacity: 0;
    animation: fadeInTop 1s ease forwards;
    animation-delay: 1s;
}

/* story section */

.story-section{
    padding: 80px 0 80px;
}

.story-section .section-title{
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
    letter-spacing: .5px;
}

.story-section .story-content{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
}

.story-section .story-content:before{
    content: '';
    position: absolute;
    left: 50%;
    width: 1px;
    height: 100%;
    top: 0;
    background-color: #cccccc;
}

.story-section .story-item i{
    position: absolute;
    left: 50%;
    margin-left: -15px;
    top: 5px;
    width: 31px;
    text-align: center;
    background-color: var(--bg-black-900);
    font-size: 10px;
}

.story-section .story-item{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
    position: relative;
}

.story-section .story-item:last-child{
    margin-bottom: 0;
}

.story-section .story-item:nth-child(even){
    flex-direction: row-reverse;
}

.story-section .story-item:nth-child(odd) .story-text{
    padding: 0 60px 0 15px;
    text-align: right;
}

.story-section .story-item:nth-child(odd) .story-img{
    padding: 0 15px 0 60px;
}
.story-section .story-item:nth-child(even) .story-text{
    padding: 0 15px 0 60px;
}

.story-section .story-item:nth-child(even) .story-img{
    padding: 0 60px 0 15px;
}

.story-section .story-text,
.story-section .story-img{
    flex: 0 0 50%;
    max-width: 50%;
}

.story-section .story-img img{
    width: 100%;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,.2);
}

.story-section .story-text h3{
    font-size: 24px;
    margin: 0 0 8px;
    color: #080808;
    font-weight: 500;
    text-transform: capitalize;
}

.story-section .story-text span.date{
    font-size: 15px;
    font-weight: 700;
    color: #555555;
    margin: 0 0 15px;
    display: block;
    text-transform: capitalize;
}

.story-section .story-text p{
    font-size: 16px;
    line-height: 26px;
    margin: 0;
    color: #555555;
}

/* contact items */

.home-list{
    margin: 100px 0;
    top: 50px;
    display: flex;
    justify-content: center;
}

.home-list div{
    padding:0 90px;
    font-size: 13px;
    font-weight: 300;
}

.home-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.home-list div p{
    text-align: center;
    font-size: 20px;
}

/* Footer */
.container-footer{
    background: #080808;
    padding: 90px 15%;
    display: flex;
    justify-content: space-between;
}

.quicklinks{
    padding-top: 20px;
}

.quicklinks p{
    text-align: justify;
    font-size: 20px;
    color: #fff;
    font-family: 'Abril', sans-serif;
}

.follow{
    padding-top: 30px;
}

.follow i{
    font-size: 20px;
    padding: 0 5px;
    transition: scale .2 ease;
    color: #fff;
}

.follow i:hover{
    scale: 1.05;
    color: #ffab00;
}

.follow i:active{
    scale: 0.95;
}

/* Responsive Design */
@media(max-width: 1200px){
    .home-list{
        display: block;
        top: 0;
    }
    
    .header .nav ul{
        margin-right: 30px;
    }

    .home-list div{
        padding: 40px 0;
        font-size: 13px;
        font-weight: 300;
    }
}
@media(max-width: 767px){
    .header .logo{
        margin-top: 5px;
        margin-left: 10px;
    }

    .header .hamburger-btn div{
        display: flex;
        margin-right: 2px;
    }

    .header .nav{
        flex: 0 0 100%;
        max-width: 100%;
        background-color: #ffffff;
        display: none;
    }

    .header .nav ul li{
        display: block;
        margin: 0;
        padding: 0;
    }

    .header .nav ul li a{
        padding: 20px 20px;
        color: #080808;
        transition: all 0.5s ease;   
    }

    .header .nav ul li:hover{
        background-color: #f0f4fa;
        transition: none;
    }

    .home-section .home-content h1{
        font-size: 60px;
    }

    .gallery-section .section-title{
        font-size: 20px;
    }

    .story-section .story-img{
        margin-top: 20px;
    }

    .story-section .story-content:before{
        left: 20px;
    }

    .story-section .story-item i{
        margin-left: 0px;
        left: 5px;
    }

    .story-section .story-text, .story-section .story-img{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .story-section .story-item:nth-child(odd) .story-text{
        padding: 0 15px 0 60px;
        text-align: left ;
    }

    .story-section .story-item:nth-child(even) .story-img{
        padding: 0 15px 0 60px;
    }

    .story-section .story-text h3{
        font-size: 24px;
    }

    .container-footer{
        display: block;
        text-align: center;
        align-items: center;
    }

    .quicklinks p{
        text-align: center;
    }

    .logo2{
        margin-top: 50px;
    }

    .follow{
        margin-top: 50px;
    }

    footer{
        height: 70vh;
        background: #080808;
        justify-content: space-between;
    }

}

@media(max-width: 547px){
    .home-section .home-content h1{
        font-size: 40px;

    }
}
